def selection_sort(arr):
    for i in range(len(arr)):
        min_index = i
        for j in range(i + 1, len(arr)):
            if arr[j] < arr[min_index]:
                min_index = j
        arr[i], arr[min_index] = arr[min_index], arr[i]
    return arr

def bubble_sort(arr):
    for i in range(len(arr)):
        for j in range(len(arr) - i - 1):
            if arr[j] > arr[j + 1]:
                arr[j], arr[j + 1] = arr[j + 1], arr[j]
    return arr

# Main function
percentages = [78.5, 92.3, 88.7, 65.4, 80.2, 95.5, 70.1, 85.9, 79.3, 90.6]
print("Original percentages:", percentages)

# Sorting using Selection Sort
print("\nSorted (Selection Sort):", selection_sort(percentages[:]))
print("Top 5 (Selection Sort):", selection_sort(percentages[:])[-5:])

# Sorting using Bubble Sort
print("\nSorted (Bubble Sort):", bubble_sort(percentages[:]))
print("Top 5 (Bubble Sort):", bubble_sort(percentages[:])[-5:])